message=val
intervaltime=2000
registerationURL=http://localhost:9015/esign/registerAccount
documentPath=http://285ca8a8.ngrok.io/DocsAndSign/
filepath=C:/Users/Suresh.mula/Desktop/digital-signature/src/main/resources/Documents/DocsAndSign/
frontendURL=http://localhost:8001/bulksign.html?
documentSignPath=http://285ca8a8.ngrok.io/documentsign.html?
numbers=0123456789