message=val
intervaltime=2000
registerationURL=http://localhost:9015/esign/registerAccount
documentPath=http://localhost:8000/DocsAndSign/
filepath=C:/Users/Suresh.mula/Desktop/digital-signature/src/main/resources/Documents/DocsAndSign/
frontendURL=http://localhost:8001/bulksign.html?